{
  "name": "live-set-switcher-electron",
  "version": "0.1.1",
  "description": "Ableton Live Set Switcher",
  "main": "src/main.js",
  "build": {
		"appId": "com.jpcarrascal.live-set-switcher",
		"productName": "Ableton Live Set Switcher",
		"mac": {
			"category": "public.app-category.music"
		},
		"dmg": {
			"icon": false
		},
    "files": [
      "!icons/**/*"
    ]
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
		"build": "electron-builder --mac --windows",
		"release": "electron-builder --mac --windows --publish always"
  },
  "keywords": [
    "ableton",
    "live",
    "utility",
    "playlist"
  ],
  "author": "JP Carrascal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "csv-parser": "^3.0.0",
    "electron-json-storage": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpcarrascal/live-set-switcher.git"
  }
}
